# noNameProject

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/nonameproject/spring/: Main.java
src/main/java/com/nonameproject/spring/configs/core/: JavaConfig.java
src/main/java/com/nonameproject/spring/entities/: Person.java
src/main/resources/com.noname.code.analyse.config/: pmd.xml
src/main/resources/com/noname/code/analyse/configs/: checkstyle.xml  pmd.xml
